<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="npj.AddController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox prefHeight="375.0" prefWidth="600.0">
            <children>
                <TableView fx:id="problemTable" prefHeight="200.0" prefWidth="240.0">
                    <columns>
                        <TableColumn fx:id="problemTableNameColumn" prefWidth="150.0" text="Problem"/>
                        <TableColumn fx:id="problemTableNumTestCasesColumn" prefWidth="90.0" text="# Test Cases"/>
                    </columns>
                </TableView>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <children>
                        <Button fx:id="loadButton" disable="true" mnemonicParsing="false" onAction="#onLoadProblem"
                                prefWidth="90.0" text="Load &gt;&gt;"/>
                        <Button mnemonicParsing="false" onAction="#onNewProblem" prefWidth="90.0" text="New Problem"/>
                        <Button fx:id="newCaseButton" disable="true" mnemonicParsing="false" onAction="#onNewCase"
                                prefWidth="90.0" text="New Case"/>
                        <Button fx:id="removeCaseButton" disable="true" mnemonicParsing="false" onAction="#onRemoveCase"
                                prefWidth="90.0" text="Remove Case"/>
                        <Button fx:id="editCaseButton" disable="true" mnemonicParsing="false" onAction="#onEditCase"
                                prefWidth="90.0" text="Edit Case"/>
                    </children>
                </VBox>
                <TableView fx:id="testCasesTable" prefHeight="200.0" prefWidth="240.0">
                    <columns>
                        <TableColumn fx:id="testCasesTableCaseName" prefWidth="240.0" text="Test Case"/>
                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
        <Separator prefHeight="25.0" prefWidth="200.0"/>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Test Case Name:"/>
                        <TextField fx:id="caseNameTextField" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <Separator prefHeight="10.0" prefWidth="200.0"/>
                <HBox prefHeight="135.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="240.0">
                            <children>
                                <Label text="Input"/>
                                <TextArea fx:id="inputTextArea" prefHeight="200.0" prefWidth="200.0">
                                    <font>
                                        <Font name="Monospaced Regular" size="12.0"/>
                                    </font>
                                </TextArea>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="240.0">
                            <children>
                                <Label text="Answer"/>
                                <TextArea fx:id="answerTextArea" prefHeight="200.0" prefWidth="250.0">
                                    <font>
                                        <Font name="Monospaced Regular" size="12.0"/>
                                    </font>
                                </TextArea>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                            <children>
                                <Button fx:id="onSaveCaseButton" disable="true" mnemonicParsing="false"
                                        onAction="#onSaveCase" prefWidth="90.0" text="Save"/>
                                <Button fx:id="onDeleteCaseButton" disable="true" mnemonicParsing="false"
                                        onAction="#onDeleteCase" prefWidth="90.0" text="Delete"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
        </VBox>
    </children>
</VBox>
